# Java Maven CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-java/ for more details
#
version: 2
jobs:
  build:
    docker:
      - image: 830543758886.dkr.ecr.us-east-2.amazonaws.com/cellspace-builder:latest
        aws_auth:
          aws_access_key_id: $ECR_AWS_ACCESS_KEY
          aws_secret_access_key: $ECR_AWS_SECRET_ACCESS_KEY

    working_directory: ~/repo

    environment:
        AWS_DEFAULT_REGION: us-east-2
        AWS_ACCESS_KEY_ID: AKIAJIQZ5DDRCWUPHU4A
        AWS_SECRET_ACCESS_KEY: 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
        AWS_LOGIN_CMD: aws ecr get-login --region us-east-2
#        AWS_LOGIN_CMD: aws ecr get-login --region us-east-2 --no-include-email
        AWS_ACCOUNT_ID: 830543758886
    parallelism: 1
    resource_class: large

    steps:

      - run: apt-get update
      - run: mkdir -p /etc/ssl/certs/ && update-ca-certificates --fresh

      - run:
          name: Install Docker Compose
          command: |
            curl -L https://github.com/docker/compose/releases/download/1.11.2/docker-compose-`uname -s`-`uname -m` > ~/docker-compose
            chmod +x ~/docker-compose
            sudo mv ~/docker-compose /usr/local/bin/docker-compose

      - checkout
      - setup_remote_docker

      - run: sudo apt-get install python-pip python-dev build-essential
      - run: sudo pip install --upgrade pip
      - run: sudo pip install --upgrade virtualenv
      - run: sudo pip install awscli
      - run: sudo pip install --upgrade awscli

#      - run: sudo apt-get install -y nodejs npm
#      - run: sudo ln -s /usr/bin/nodejs /usr/bin/node
#      - run: cd ~/repo/src && npm install -dd
#      - run: cat /root/repo/src/npm-debug.log
#      - run: cd ~/repo/src ; npm build

      - run:
          name: Get cert to push to ecr
          command: eval "$($AWS_LOGIN_CMD)"
#      - run: /bin/sh publish.sh

      - run:
          name: Docker build
          command: |
            docker build -t msched-www . \
            && docker tag msched-www:latest 830543758886.dkr.ecr.us-east-2.amazonaws.com/msched-www:latest \
            && docker push 830543758886.dkr.ecr.us-east-2.amazonaws.com/msched-www:latest;

