<atlassian-ide-plugin>
  <project-configuration id="1">
    <servers id="2" />
    <default-jira-server id="3">59c1dae0-f446-480f-8dfa-af0dec20b97b</default-jira-server>
  </project-configuration>
</atlassian-ide-plugin>